name: make-github-release-assets.yaml

on:
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"

jobs:
  build:
    name: Publish binaries
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - run: make package
      - name: Upload versioned packages to release assets
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/explain-*
          file_glob: true
          tag: ${{ github.ref }}
          overwrite: true
      - name: Upload Darwin file to release assets
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/darwin-amd64/explain
          tag: ${{ github.ref }}
          overwrite: true
      - name: Upload Windows file to release assets
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/windows-amd64/explain.exe
          tag: ${{ github.ref }}
          overwrite: true
